{
  "name": "video-to-wav-function",
  "version": "1.0.0",
  "description": "Cloud Function to convert video files to WAV format using FFmpeg",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^6.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
